
@article{fourcade_superiority_2015,
	title = {The Superiority of Economists},
	volume = {29},
	issn = {0895-3309},
	url = {https://pubs.aeaweb.org/doi/10.1257/jep.29.1.89},
	doi = {10.1257/jep.29.1.89},
	abstract = {In this essay, we analyze the dominant position of economics within the network of the social sciences in the United States. We begin by documenting the relative insularity of economics, using bibliometric data. Next we analyze the tight management of the field from the top down, which gives economics its characteristic hierarchical structure. Economists also distinguish themselves from other social scientists through their much better material situation (many teach in business schools, have external consulting activities), their more individualist worldviews, and their confidence in their discipline's ability to fix the world's problems. Taken together, these traits constitute what we call the superiority of economists, where economists' objective supremacy is intimately linked with their subjective sense of authority and entitlement. While this superiority has certainly fueled economists' practical involvement and their considerable influence over the economy, it has also exposed them more to conflicts of interests, political critique, even derision.},
	pages = {89--114},
	number = {1},
	journaltitle = {Journal of Economic Perspectives},
	shortjournal = {Journal of Economic Perspectives},
	author = {Fourcade, Marion and Ollion, Etienne and Algan, Yann},
	urldate = {2021-10-01},
	date = {2015-02-01},
	langid = {english},
}

@online{noauthor_donnees_nodate,
	title = {Données du web : questions et pratiques en {SHS}},
	url = {statapp.site.ined.fr/fr/},
}

@online{roquebert_tutoriel_2018,
	title = {Tutoriel : Constituer un corpus Europresse utilisable dans R, Iramuteq et {TXM}},
	url = {https://quanti.hypotheses.org/1416},
	author = {Roquebert, Corentin},
	date = {2018-12},
}

@article{roquebert_classer_2018,
	title = {Classer des styles de vie: Proximité lexicale et distance sociale dans le champ journalistique},
	volume = {N° 10},
	issn = {2271-068X, 2426-5977},
	url = {http://www.cairn.info/revue-politiques-de-communication-2018-1-page-55.htm?ref=doi},
	doi = {10.3917/pdc.010.0055},
	shorttitle = {Classer des styles de vie},
	pages = {55},
	number = {1},
	journaltitle = {Politiques de communication},
	author = {Roquebert, Corentin},
	urldate = {2021-10-01},
	date = {2018},
	langid = {french},
}

@article{boelaert_eas_2015,
	title = {Les aléas de l’interdisciplinarité},
	volume = {n° 100-101},
	issn = {1155-3219},
	url = {https://www.cairn.info/revue-geneses-2015-3-page-20.htm},
	abstract = {Curieux destin que celui de l’interdisciplinarité. Sous la pression croisée d’acteurs souvent diamétralement opposés, le terme s’est depuis plusieurs années imposé comme une référence incontournable dans le monde scientifique, tout en désignant des phénomènes de plus en plus différents. Cet article se propose d’étudier la manière dont cette injonction a été mise en œuvre dans une revue qui la revendique comme principe central depuis sa fondation : Genèses. À partir d’une étude bibliométrique menée sur les textes de la revue, l’article étudie en pratique comment cet échange soutenu entre les disciplines a été mis en place. Trois niveaux sont distingués : celui des sciences sociales françaises, à l’intérieur duquel la revue évolue depuis vingt-cinq ans ; celui des auteurs, dont les propriétés évoluent dans le temps et éclairent cette question ; celui des articles enfin, avec une études de l’hybridation qui peut se produire via les citations. À partir de cet observatoire particulier, l’article montre le recul de la pratique de l’interdisciplinarité dans les sciences sociales françaises depuis deux décennies.},
	pages = {20--49},
	number = {3},
	journaltitle = {Geneses},
	author = {Boelaert, Julien and Mariot, Nicolas and Ollion, Étienne and Pagis, Julie},
	urldate = {2021-10-01},
	date = {2015-10-09},
	langid = {french},
}

@article{bergstrom_se_2016,
	title = {(Se) correspondre en ligne},
	volume = {N° 104},
	issn = {1150-1944},
	url = {https://www.cairn.info/revue-societes-contemporaines-2016-4-page-13.htm},
	abstract = {{\textless}titre{\textgreater}Résumé{\textless}/titre{\textgreater}Apparus en France au tournant du {XXIe} siècle, les sites de rencontres sur internet sont aujourd'hui largement fréquentés. Ils étendent la géographie des rencontres amoureuses et sexuelles mais introduisent aussi un nouveau scénario de mise en couple. Cette nouvelle organisation des rencontres rend difficile la mobilisation du modèle explicatif habituel de l'homogamie, et ce de deux manières. Socialement et spatialement peu ségrégés, les sites suspendent d'abord la médiation des cadres de sociabilité dans la formation des couples. Fréquentés par des personnes socialement hétérogènes, ils semblent ainsi désenclaver l'espace des rencontres amoureuses et sexuelles. Ensuite, l'absence de face-à-face et la communication écrite modifient profondément le mode d'évaluation des partenaires potentiels. Si les sites changent donc les conditions de rencontre, les partenaires qu'ils introduisent restent, eux, proches socialement. L'article montre la manière dont est produite cette homogamie en ligne. L'analyse révèle une auto-sélection sociale produite processuellement au cours de trois étapes : l'évaluation des profils d'utilisateurs, l'échange écrit et la rencontre en face-à-face. À chacun de ces moments interviennent des mécanismes de sélection spécifiques qui donnent lieu, mais par d'autres chemins, à un appariement toujours homogame.},
	pages = {13--40},
	number = {4},
	journaltitle = {Societes contemporaines},
	author = {Bergström, Marie},
	urldate = {2021-10-01},
	date = {2016},
	langid = {french},
}

@article{kotras_tout_2018,
	title = {Le tout plutôt que la partie},
	volume = {Vol. 59},
	issn = {0035-2969},
	url = {https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-451.htm},
	abstract = {{\textless}titre{\textgreater}Resume{\textless}/titre{\textgreater}Sur les blogs, forums et sites de réseaux sociaux, l’abondance et la calculabilité de la parole des internautes permettrait d’accéder à une opinion spontanée, directement issue des traces de nos conversations ordinaires. Depuis les années 2000, un ensemble de start-ups et d’agences élaborent ainsi des méthodes humaines et algorithmiques visant à tirer parti de ce matériau foisonnant pour proposer une nouvelle mesure des opinions du grand public, voulue plus authentique que celle mesurée par les sondages traditionnels. À travers une sociohistoire du marché de l’opinion en ligne, cet article étudie la façon dont se recompose un nouveau régime de connaissance de l’opinion à partir de ses traces numériques, et souligne le caractère varié, contingent et situé des projets épistémiques qui se saisissent des big data. À partir d’entretiens et d’un travail ethnographique, nous montrons ainsi l’opposition entre des entreprises adeptes de l’échantillonnage des traces numériques, et d’autres, qui visent au contraire une captation la plus exhaustive possible des opinions du web social. Nous analysons en particulier les épreuves simultanément techniques et épistémiques auxquelles se confrontent les acteurs de l’opinion en ligne, qui mettent en échec les approches échantillonnées, et consacrent a contrario le projet d’une veille extensive et continue sur la conversation en ligne.},
	pages = {451--474},
	number = {3},
	journaltitle = {Revue francaise de sociologie},
	author = {Kotras, Baptiste},
	urldate = {2021-10-01},
	date = {2018-10-04},
	langid = {french},
}

@article{bastin_moment_2018,
	title = {Le moment big data des sciences sociales},
	volume = {Vol. 59},
	issn = {0035-2969},
	url = {https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-375.htm},
	pages = {375--394},
	number = {3},
	journaltitle = {Revue francaise de sociologie},
	author = {Bastin, Gilles and Tubaro, Paola},
	urldate = {2021-10-01},
	date = {2018-10-04},
	langid = {french},
	keywords = {big data, machine learning, sociologie de la donnée},
	file = {HAL PDF Full Text:/Users/frederic/Zotero/storage/EEQZZ5MQ/Bastin et Tubaro - 2018 - Le moment big data des sciences sociales.pdf:application/pdf},
}

@article{cointet_ce_2018,
	title = {\textit{Ce que le} big data \textit{fait à l’analyse sociologique des textes}: \textit{Un panorama critique des recherches contemporaines}},
	volume = {59},
	issn = {0035-2969, 1958-5691},
	url = {http://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-533.htm},
	doi = {10.3917/rfs.593.0533},
	shorttitle = {\textit{Ce que le} big data \textit{fait à l’analyse sociologique des textes}},
	pages = {533},
	number = {3},
	journaltitle = {Revue française de sociologie},
	author = {Cointet, Jean-Philippe and Parasie, Sylvain},
	urldate = {2021-10-01},
	date = {2018},
	langid = {french},
}

@article{bergstrom_quoi_2018,
	title = {De quoi l’écart d’âge est-il le nombre ?L’apport des big data à l’étude de la différence d’âge au sein des couples},
	volume = {59},
	issn = {9782724635669},
	url = {https://www.cairn.info/revue-francaise-de-sociologie-2018-3-page-395.htm},
	doi = {10.3917/rfs.593.0395},
	shorttitle = {De quoi l’écart d’âge est-il le nombre ?},
	abstract = {{RésuméDans} la majorité des couples hétérosexuels, l’homme est plus âgé que la femme. Ce fait est étonnamment constant à travers le temps et les continents : dans la quasi-totalité des sociétés connues, l’époux est en moyenne plus âgé que son épouse. Si le fait est bien établi, les ressorts le sont beaucoup moins. Comment se produit cette asymétrie sexuée ? À cette problématique, relative aux rapports de genre, les enquêtes peinent à répondre. Parce qu’elles interrogent des personnes déjà en union, elles captent mal le processus de rencontre. Cet article propose une approche alternative, mobilisant des données issues d’un site de rencontres sur internet. Ces services – désormais largement utilisés en France – constituent un point d’observation original sur les attentes des acteurs et les logiques d’appariement des partenaires. Aussi donnent-ils des enseignements nouveaux. Alors que les données d’enquêtes indiquent que l’écart d’âge est surtout désiré par les femmes, les analyses du site montrent qu’il est aussi recherché par les hommes, notamment lors d’une remise en couple. Plus généralement, l’étude questionne la notion de « choix » du conjoint – chère aux sociologues du couple – montrant que les rencontres amoureuses et sexuelles reposent sur un arbitrage entre les aspirations féminines et masculines qui divergent plus souvent qu’elles ne concordent. Par l’exemple de l’écart d’âge, l’article se veut une illustration empirique de quelques-unes des opportunités offertes par lesdites « données massives ».},
	pages = {395--422},
	number = {3},
	journaltitle = {Revue française de sociologie},
	shortjournal = {Revue française de sociologie},
	author = {Bergström, Marie},
	date = {2018},
	note = {Place: Paris
Publisher: Presses de Sciences Po},
}

@article{ollion_beyond_2015,
	title = {Beyond Big Data. Social Sciences and the Proliferation of Digital Data},
	volume = {6},
	issn = {2108-8845},
	abstract = {In the public sphere as in academia, the frenzy over big data has been met with equally high levels of enthusiasm and criticism. “Unprecedented empirical opportunity” vs. “poor data”; “methodological revolution” vs. “fascination for large N”; “scientific revolution” vs. “debasement in the production of knowledge”: the positions are polarized. Based on a review of the debates in the social sciences, this paper shows that this situation is likely to persist as long as the discussion is organized around the fuzzy term of “big data.” Instead, this paper proposes to distinguish between different types of data, each of which raises specific questions. By so doing, it shows that big data is but one aspect of a much wider transformation -the massive availability of digital data- which in turn raises new questions for our disciplines. Four aspects are subsequently explored: disciplinary reorganizations, the evolutions of statistical methods, the access and management of data, as well as the objects of social sciences and their relationship to theory.},
	pages = {295},
	number = {3},
	journaltitle = {Sociologie},
	author = {Ollion, Boelaert, Julien, Étienne},
	date = {2015},
	note = {{OCLC}: 7961751041},
}

@online{indexima_3_2018,
	title = {3 questions pour comprendre le «Time to data»},
	titleaddon = {{ZDNet}},
	author = {Indexima},
	urldate = {2021-12-06},
	date = {2018-09-17},
}

@book{lebart_analyse_2019,
	location = {Québec},
	title = {Analyse des données textuelles},
	isbn = {978-2-7605-5052-0},
	series = {Mesure et évaluation},
	pagetotal = {472},
	number = {11},
	publisher = {Presses de l'Université du Québec},
	author = {Lebart, Ludovic and Pincemin, Bénédicte and Poudat, Céline},
	date = {2019},
	keywords = {Discourse analysis, Statistical methods},
}

@online{noauthor_rtemis_2023,
	title = {R.{TeMiS}},
	url = {https://rtemis.hypotheses.org/},
	abstract = {R.{TeMiS} (R Text Mining Solution) est un environnement graphique de travail sous R permettant de créer, manipuler et analyser des corpus de textes. Il a été conçu pour limiter les effets de « boîte noire », auxquels sont souvent confrontés les utilisateurs de logiciels de statistique lexicale, et favoriser la réflexivité dans l’usage sociologique des … Continuer la lecture de À propos →},
	titleaddon = {R.{TeMiS}},
	urldate = {2024-08-22},
	date = {2023-08-31},
	langid = {french},
	note = {{ISSN}: 2498-017X},
	file = {Snapshot:/Users/frederic/Zotero/storage/JS4JPM5C/rtemis.hypotheses.org.html:text/html},
}

@misc{harrison_rselenium_2022,
	title = {{RSelenium}: R Bindings for 'Selenium {WebDriver}'},
	rights = {{AGPL}-3},
	url = {https://cran.r-project.org/web/packages/RSelenium/index.html},
	doi = {10.32614/CRAN.package.RSelenium},
	shorttitle = {{RSelenium}},
	abstract = {Provides a set of R bindings for the 'Selenium 2.0 {WebDriver}' (see {\textless}https://www.selenium.dev/documentation/{\textgreater} for more information) using the '{JsonWireProtocol}' (see {\textless}https://github.com/{SeleniumHQ}/selenium/wiki/{JsonWireProtocol}{\textgreater} for more information). 'Selenium 2.0 {WebDriver}' allows driving a web browser natively as a user would either locally or on a remote machine using the Selenium server it marks a leap forward in terms of web browser automation. Selenium automates web browsers (commonly referred to as browsers). Using {RSelenium} you can automate browsers locally or remotely.},
	version = {1.7.9},
	author = {Harrison, John (original author) and Kim, Ju Yeong ({rOpenSci} maintainer)},
	urldate = {2024-08-22},
	date = {2022-09-02},
	langid = {english},
	keywords = {{WebTechnologies}},
}

@online{maurel_fouille_2021,
	title = {La fouille de textes et de données à des fins de recherche : une pratique confirmée et désormais opérationnelle en droit français},
	url = {https://www.ouvrirlascience.fr/la-fouille-de-textes-et-de-donnees-a-des-fins-de-recherche-une-pratique-confirmee-et-desormais-operationnelle-en-droit-francais/},
	abstract = {La fouille de textes et de données à des fins de recherche : une pratique confirmée et désormais opérationnelle en droit français grâce à la transposition de la directive européenne sur le droit d’auteur et les droits voisins dans le marché unique numérique},
	titleaddon = {Ouvrir la science},
	author = {Maurel, Lionel},
	urldate = {2022-04-05},
	date = {2021-12-16},
}

@online{maurel_a_2020,
	title = {À qui appartiennent les données},
	url = {https://mate-shs.cnrs.fr/actions/tutomate/tuto25-propriete-donnees-lionel-maurel/},
	abstract = {Les Tuto@Mate ont reçu Lionel Maurel le 14 septembre de 14h00 à 16h00 pour répondre à l’épineuse question : “à qui appartiennent les données ?”Ainsi le tuto permet de répondre à une série d’interrogations telles que : Dans un projet de recherche avec plusieurs collaborateurs qu’ils soient chercheurs, {IT} ou doctorants, membres d’un laboratoire ou … Continuer la lecture de À qui appartiennent les données par Lionel Maurel →},
	titleaddon = {{MATE}-{SHS}},
	author = {Maurel, Lionel},
	urldate = {2020-09-14},
	date = {2020-09-14},
	langid = {french},
	file = {Snapshot:/Users/frederic/Zotero/storage/QMETBJ4Q/tuto25-propriete-donnees-lionel-maurel.html:text/html},
}

@article{chaves_plateformes_2018,
	title = {Les plateformes numériques révolutionnent-elles le travail? Une approche par le web scraping des plateformes Etsy et La Belle Assiette},
	volume = {212},
	url = {https://hal.science/hal-01926487},
	doi = {10.3917/res.212.0085},
	shorttitle = {Les plateformes numériques révolutionnent-elles le travail?},
	pages = {85--119},
	number = {6},
	journaltitle = {Réseaux : communication, technologie, société},
	author = {Chaves, Bruno and Jourdain, Anne and Naulin, Sidonie},
	urldate = {2024-08-22},
	date = {2018},
	note = {Publisher: Lavoisier, La Découverte},
	keywords = {work, methodology, amateurs, Méthodologie, Plateformes, platforms, professionals, Professionnels, Travail, Web scraping},
	file = {HAL Snapshot:/Users/frederic/Zotero/storage/WSLIJQ26/hal-01926487v1.html:text/html;Texte intégral:/Users/frederic/Zotero/storage/IAPYRJXX/Chaves et al. - 2018 - Les plateformes numériques révolutionnent-elles le travail Une approche par le web scraping des pla.pdf:application/pdf},
}

@incollection{maurel_reutilisation_2018,
	title = {La réutilisation des données de la recherche après la loi pour une République numérique},
	url = {https://hal.science/hal-01908766},
	abstract = {La question des données de la recherche devient de plus en plus prégnante aujourd'hui, à mesure notamment que le concept d'Open Science (science ouverte) s'établit comme un nouveau paradigme pour l'activité scientifique. Au-delà des publications issues du processus de recherche, ce sont désormais les données sous-jacentes qui retiennent une attention croissante. L'enjeu de la réutilisation de ces données de la recherche devient alors crucial et impose aux acteurs de maîtriser le cadre juridique applicable. Celui-ci a connu depuis la fin de l'année 2015 une refonte en profondeur avec l'adoption en France de deux lois : la loi relative à la gratuité et aux modalités de la réutilisation des informations du secteur public (dite « loi Valter ») et la loi pour une République numérique (dite « Loi Lemaire »). Les dispositions combinées de ces deux textes ont conduit à la mise en place d'un principe d'ouverture ou d'Open Data « par défaut », qui modifie fortement les règles gouvernant la réutilisation des informations publiques en France. Si ces textes ne traitent pas directement des données de la recherche (ou seulement de manière fugace), ils posent des principes suffisamment généraux pour être applicables aux établissements d'enseignement et de recherche, y compris en ce qui concerne les données produites dans le cadre des activités de recherche proprement dites. Ces dernières vont bien dorénavant être intégrées dans le principe d'ouverture par défaut, qui impose une mise en ligne spontanée et une libre réutilisation. Ce n'est que dans une série de cas exceptionnels que les données de recherche-comme toutes les données publiques-échapperont à cette règle générale, notamment pour protéger des droits appartenant à des tiers (propriété intellectuelle, vie privée, confidentialité et secrets).},
	booktitle = {La diffusion numérique des données en {SHS} - Guide de bonnes pratiques éthiques et juridiques},
	publisher = {Presses Universitaires de Provence},
	author = {Maurel, Lionel},
	urldate = {2024-08-22},
	date = {2018},
	keywords = {droit, données numériques, Science Ouverte, Sciences humaines et sociales},
	file = {HAL PDF Full Text:/Users/frederic/Zotero/storage/D4RCDC4X/Maurel - 2018 - La réutilisation des données de la recherche après la loi pour une République numérique.pdf:application/pdf},
}

@article{black_world_2016,
	title = {The World Wide Web as Complex Data Set: Expanding the Digital Humanities into the Twentieth Century and Beyond through Internet Research},
	volume = {10},
	issn = {1753-8548},
	url = {https://www.euppublishing.com/doi/full/10.3366/ijhac.2016.0162},
	doi = {10.3366/ijhac.2016.0162},
	shorttitle = {The World Wide Web as Complex Data Set},
	abstract = {While intellectual property protections effectively frame digital humanities text mining as a field primarily for the study of the nineteenth century, the Internet offers an intriguing object of st...},
	pages = {95--109},
	number = {1},
	journaltitle = {International Journal of Humanities and Arts Computing},
	shortjournal = {{IJHAC}},
	author = {Black, Michael L.},
	urldate = {2024-08-22},
	date = {2016-03-01},
	note = {Publisher: Edinburgh University Press},
	keywords = {20th century, intellectual property, text mining, webscraping, world wide web},
	file = {EUP Snapshot:/Users/frederic/Zotero/storage/MSZP6C6F/ijhac.2016.html:text/html},
}

@article{batrinca_social_2015,
	title = {Social media analytics: a survey of techniques, tools and platforms},
	volume = {30},
	issn = {1435-5655},
	url = {https://doi.org/10.1007/s00146-014-0549-4},
	doi = {10.1007/s00146-014-0549-4},
	shorttitle = {Social media analytics},
	abstract = {This paper is written for (social science) researchers seeking to analyze the wealth of social media now available. It presents a comprehensive review of software tools for social networking media, wikis, really simple syndication feeds, blogs, newsgroups, chat and news feeds. For completeness, it also includes introductions to social media scraping, storage, data cleaning and sentiment analysis. Although principally a review, the paper also provides a methodology and a critique of social media tools. Analyzing social media, in particular Twitter feeds for sentiment analysis, has become a major research and business activity due to the availability of web-based application programming interfaces ({APIs}) provided by Twitter, Facebook and News services. This has led to an ‘explosion’ of data services, software tools for scraping and analysis and social media analytics platforms. It is also a research area undergoing rapid change and evolution due to commercial pressures and the potential for using social media data for computational (social science) research. Using a simple taxonomy, this paper provides a review of leading software tools and how to use them to scrape, cleanse and analyze the spectrum of social media. In addition, it discussed the requirement of an experimental computational environment for social media research and presents as an illustration the system architecture of a social media (analytics) platform built by University College London. The principal contribution of this paper is to provide an overview (including code fragments) for scientists seeking to utilize social media scraping and analytics either in their research or business. The data retrieval techniques that are presented in this paper are valid at the time of writing this paper (June 2014), but they are subject to change since social media data scraping {APIs} are rapidly changing.},
	pages = {89--116},
	number = {1},
	journaltitle = {{AI} \& {SOCIETY}},
	shortjournal = {{AI} \& Soc},
	author = {Batrinca, Bogdan and Treleaven, Philip C.},
	urldate = {2020-05-19},
	date = {2015-02-01},
	langid = {english},
	file = {Springer Full Text PDF:/Users/frederic/Zotero/storage/K7IF6JGS/Batrinca et Treleaven - 2015 - Social media analytics a survey of techniques, to.pdf:application/pdf},
}

@book{munzert_automated_2014,
	title = {Automated Data Collection with R: A Practical Guide to Web Scraping and Text Mining},
	isbn = {978-1-118-83480-0},
	shorttitle = {Automated Data Collection with R},
	abstract = {A hands on guide to web scraping and text mining for both beginners and experienced users of R  Introduces fundamental concepts of the main architecture of the web and databases and covers {HTTP}, {HTML}, {XML}, {JSON}, {SQL}. Provides basic techniques to query web documents and data sets ({XPath} and regular expressions). An extensive set of exercises are presented to guide the reader through each technique. Explores both supervised and unsupervised techniques as well as advanced techniques such as data scraping and text management. Case studies are featured throughout along with examples for each technique presented. R code and solutions to exercises featured in the book are provided on a supporting website.},
	pagetotal = {474},
	publisher = {John Wiley \& Sons},
	author = {Munzert, Simon and Rubba, Christian and Meißner, Peter and Nyhuis, Dominic},
	date = {2014-12-18},
	langid = {english},
	note = {Google-Books-{ID}: {hO}7sBQAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / Stochastic Processes, Computers / Databases / Data Mining},
}

@misc{wickham_rvest_2014,
	title = {rvest: Easily Harvest (Scrape) Web Pages},
	url = {https://CRAN.R-project.org/package=rvest},
	doi = {10.32614/CRAN.package.rvest},
	shorttitle = {rvest},
	abstract = {Wrappers around the 'xml2' and 'httr' packages to make it easy to download, then manipulate, {HTML} and {XML}.},
	author = {Wickham, Hadley},
	urldate = {2024-08-22},
	date = {2014-11-22},
	langid = {english},
	note = {Institution: Comprehensive R Archive Network
Pages: 1.0.4},
	file = {PDF:/Users/frederic/Zotero/storage/HSR3I8AG/Wickham - 2014 - rvest Easily Harvest (Scrape) Web Pages.pdf:application/pdf},
}

@article{marres_scraping_2013,
	title = {Scraping the Social?},
	volume = {6},
	issn = {1753-0350},
	url = {https://doi.org/10.1080/17530350.2013.772070},
	doi = {10.1080/17530350.2013.772070},
	abstract = {This paper investigates the device of scraping, a technique for the automated capture of online data, and its application in social research. We ask how this ‘medium-specific’ technique for data collection may be rendered analytically productive for social research. We argue that, as a technique that is currently being imported into social research, scraping has the capacity to re-structure research in at least two ways. Firstly, as a technique that is not native to social research, scraping risks introducing ‘alien’ analytic assumptions such as a pre-occupation with freshness. Secondly, to scrape is to risk importing into our inquiry categories that are prevalent in the social practices and devices enabled by online media: scraping makes available already formatted data for social research. Scraped data, and online social data more generally, tend to come with analytics already built in. The pre-ordered nature of captured online data is often approached as a ‘problem’, but we propose it may be turned into a virtue, insofar as data formats that have currency in the practices under scrutiny may serve as a source of social data themselves. Scraping, we propose, makes it possible to render traffic between the object and process of social research analytically productive. It enables a form of ‘live’ social research, in which the formats and life cycles of online data may lend structure to the analytic objects and findings of social research. We demonstrate this point in an exercise of online issue profiling, and more particularly, by relying on Twitter and Google to track the issues of ‘austerity’ and ‘crisis’ over time. Here we distinguish between two forms of real-time research, those dedicated to monitoring live content (which terms are current?) and those concerned with analysing the liveliness of issues (which topics are happening?).},
	pages = {313--335},
	number = {3},
	journaltitle = {Journal of Cultural Economy},
	author = {Marres, Noortje and Weltevrede, Esther},
	urldate = {2020-05-19},
	date = {2013-08-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/17530350.2013.772070},
	keywords = {digital methods, automated information extraction, digital social research, information formats, live sociology, real-time research, science and technology studies},
}

@online{noauthor_scrapy_nodate,
	title = {Scrapy {\textbar} A Fast and Powerful Scraping and Web Crawling Framework},
	url = {https://scrapy.org/},
	urldate = {2024-08-22},
	file = {Scrapy | A Fast and Powerful Scraping and Web Crawling Framework:/Users/frederic/Zotero/storage/DSGFG7RH/scrapy.org.html:text/html},
}

@online{noauthor_easily_nodate,
	title = {Easily Harvest (Scrape) Web Pages},
	url = {https://rvest.tidyverse.org/},
	abstract = {Wrappers around the xml2 and httr packages to make it
    easy to download, then manipulate, {HTML} and {XML}.},
	urldate = {2024-08-22},
	langid = {english},
	file = {Snapshot:/Users/frederic/Zotero/storage/HBRY23VJ/rvest.tidyverse.org.html:text/html},
}

@online{noauthor_hypertexte_nodate,
	title = {Hypertexte — Wicri Informatique},
	url = {https://wicri-demo.istex.fr/Wicri/Informatique/fr/index.php/Hypertexte},
	urldate = {2024-08-22},
	file = {Hypertexte — Wicri Informatique:/Users/frederic/Zotero/storage/GU226QYC/Hypertexte.html:text/html},
}

@online{larousse_definitions_nodate,
	title = {Définitions : hypermédia - Dictionnaire de français Larousse},
	url = {https://www.larousse.fr/dictionnaires/francais/hyperm%C3%A9dia/41055},
	shorttitle = {Définitions},
	abstract = {hypermédia - Définitions Français : Retrouvez la définition de hypermédia... - synonymes, homonymes, difficultés, citations.},
	author = {Larousse, Éditions},
	urldate = {2024-08-22},
	langid = {french},
	file = {Snapshot:/Users/frederic/Zotero/storage/KVZ4Q4RG/41055.html:text/html},
}

@online{larousse_definitions_nodate-1,
	title = {Définitions : Internet, internet - Dictionnaire de français Larousse},
	url = {https://www.larousse.fr/dictionnaires/francais/Internet/187862},
	shorttitle = {Définitions},
	abstract = {Internet, internet - Définitions Français : Retrouvez la définition de Internet, internet... - synonymes, homonymes, difficultés, citations.},
	author = {Larousse, Éditions},
	urldate = {2024-08-22},
	langid = {french},
	file = {Snapshot:/Users/frederic/Zotero/storage/YRVEKMK7/187862.html:text/html},
}

@online{larousse_definitions_nodate-2,
	title = {Définitions : Web, web - Dictionnaire de français Larousse},
	url = {https://www.larousse.fr/dictionnaires/francais/Web/82747},
	shorttitle = {Définitions},
	abstract = {Web, web - Définitions Français : Retrouvez la définition de Web, web, ainsi que les synonymes, expressions... - synonymes, homonymes, difficultés, citations.},
	author = {Larousse, Éditions},
	urldate = {2024-08-22},
	langid = {french},
	file = {Snapshot:/Users/frederic/Zotero/storage/FH2FTWB9/82747.html:text/html},
}

@online{noauthor_article_nodate,
	title = {Article L112-3 - Code de la propriété intellectuelle - Légifrance},
	url = {https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006278879},
	urldate = {2024-08-22},
	file = {Article L112-3 - Code de la propriété intellectuelle - Légifrance:/Users/frederic/Zotero/storage/RBPT7222/LEGIARTI000006278879.html:text/html},
}

@software{bouchet-valat_rtemis_2021,
	title = {R.temis: Integrated Text Mining Solution},
	rights = {{GPL}-2 {\textbar} {GPL}-3 [expanded from: {GPL} (≥ 2)]},
	url = {https://cran.r-project.org/web/packages/R.temis/index.html},
	shorttitle = {R.temis},
	abstract = {An integrated solution to perform a series of text mining tasks such as importing and cleaning a corpus, and analyses like terms and documents counts, lexical summary, terms co-occurrences and documents similarity measures, graphs of terms, correspondence analysis and hierarchical clustering. Corpora can be imported from spreadsheet-like files, directories of raw text files, as well as from 'Dow Jones Factiva', '{LexisNexis}', 'Europresse' and 'Alceste' files.},
	version = {0.1.3},
	author = {Bouchet-Valat, Milan and Bastin, Gilles and Chollet, Antoine},
	urldate = {2024-09-09},
	date = {2021-05-12},
}

@software{feinerer_tm_2024,
	title = {tm: Text Mining Package},
	rights = {{GPL}-3},
	url = {https://cran.r-project.org/web/packages/tm/index.html},
	shorttitle = {tm},
	abstract = {A framework for text mining applications within R.},
	version = {0.7-14},
	author = {Feinerer, Ingo and Hornik  [aut, Kurt and cre and Software, Artifex and Ghostscript), Inc (pdf{\textbackslash}\_info ps taken from {GPL}},
	urldate = {2024-09-09},
	date = {2024-08-13},
	keywords = {{HighPerformanceComputing}, {NaturalLanguageProcessing}},
}
